# PrintBitmap

./: README.md  build.gradle  settings.gradle
PrintBitmap/: build.gradle
PrintBitmap/src/androidMain/kotlin/com/lib/print/: PrinterExtension.kt
PrintBitmap/src/androidMain/kotlin/com/lib/print/component/: LayoutFlex.kt  PrintImage.kt
PrintBitmap/src/androidTest/java/com/lib/print/: ExampleInstrumentedTest.kt
PrintBitmap/src/jvmMain/kotlin/com/lib/print/: KtorExtensions.kt  Print.kt  PrinterExtension.kt
PrintBitmap/src/jvmMain/kotlin/com/lib/print/component/: BasePrint.kt  LayoutAbsolute.kt  LayoutFlex.kt  LayoutKeyValue.kt  PrintImage.kt  PrintText.kt  PrintTextFont.kt
PrintBitmap/src/main/java/com/lib/print/: Print.kt  PrinterExtension.kt
PrintBitmap/src/main/java/com/lib/print/component/: BasePrint.kt  LayoutAbsolute.kt  LayoutFlex.kt  LayoutKeyValue.kt  PrintImage.kt  PrintText.kt  PrintTextFont.kt
app/: build.gradle
app/src/androidTest/java/com/lib/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lib/print/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/app/: MainActivity.kt  PrintTamplate.java
app/src/main/java/com/lib/print/: MainActivity.kt  PrintTamplate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/app/: ExampleUnitTest.kt
app/src/test/java/com/lib/print/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktor-app/: build.gradle
ktor-app/src/main/kotlin/com/lib/print/sample/: Application.kt
ktor-app/src/test/kotlin/com/lib/print/sample/: TestPrintLayoutTest.kt
print-core/src/main/java/com/lib/print/core/: MyClass.kt
