plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'maven-publish'
}

kotlin {
    androidTarget()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation 'io.ktor:ktor-client-core:2.3.9'
            }
        }
        androidMain {
            dependencies {
                implementation 'androidx.core:core-ktx:1.7.0'
                implementation 'io.ktor:ktor-client-okhttp:2.3.9'
            }
        }
        jvmMain {
            dependencies {
                implementation 'io.ktor:ktor-client-java:2.3.9'
                implementation 'io.ktor:ktor-server-core:2.3.9'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
    }
}

android {
    namespace 'com.lib.print'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications { publication ->
            publication.withType(MavenPublication) {
                groupId = 'com.lib'
                artifactId = 'PrintBitmap'
                version = "0.1.0"
            }
        }
    }
}
