plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group 'com.lib.print.sample'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':PrintBitmap')
    implementation 'io.ktor:ktor-server-core:2.3.9'
    implementation 'io.ktor:ktor-server-netty:2.3.9'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClass.set('com.lib.print.sample.ApplicationKt')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '11'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
